{
  "name": "mcp-blust-ch",
  "version": "0.1.0",
  "private": true,
  "description": "mcp.blust.ch: the reference instance served over MCP",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "snapshot": "node build/snapshot.mjs",
    "page-css": "node build/page-css.mjs",
    "jsonld": "node build/jsonld.mjs",
    "server-json": "node build/server-json.mjs",
    "test": "node --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "companygraph-mcp-server": "github:companygraph/mcp-server#v0.11.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@robertblust/design": "github:robertblust/design#v0.63.0",
    "playwright": "^1.63.0"
  }
}
